Click Button to see alert
-------------------------
Button 1 xpath:  driver.findElement(By.xpath("//button[@onclick='showAlert()']")

On button click, alert will appear after 5 seconds
--------------------------------------------------
Button 2 Xpath:  driver.findElement(By.xpath("//button[@onclick='myMessage()']")

On button click, confirm box will appear
----------------------------------------
Button 3 Xpath:  driver.findElement(By.xpath("//button[@onclick='myDesk()']")

On button click, prompt box will appear
---------------------------------------
Button 4 Xpath:  driver.findElement(By.xpath("//button[@onclick='myPromp()']")



From Buttons menu:
==================

click Me button xpath:
----------------------
driver.findElement(By.xpath("//button[@onclick='showDiv()']")

Right Click Me button Xpath:
---------------------------
driver.findElement(By.xpath("//button[@onclick='fn(event);']")

Double Click Me button:
-----------------------
driver.findElement(By.xpath("//button[@ondblclick='myDoubleclick()']")




